{
    "routes": [
      { "src": "/", "dest": "/" },
      { "src": "/Auth/Signup", "dest": "/" },
      { "src": "/Auth/google_auth", "dest": "/" },
      { "src": "/Home", "dest": "/" },
      { "src": "/Editprofile", "dest": "/" },
      { "src": "/Network/:user/:type", "dest": "/" },
      { "src": "/Profile/:user", "dest": "/" },
      { "src": "/Post/:id", "dest": "/" },
      { "src": "/CreatePost", "dest": "/" },
      { "src": "/Explore", "dest": "/" },
      { "src": "/People", "dest": "/" },
      { "src": "/Notifications", "dest": "/" },
      { "src": "/Settings", "dest": "/" },
      { "src": "/News", "dest": "/" }
    ]
  }
  
